include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}
apibuilder.api.host=${?CONF_APIBUILDER_API_HOST}
apibuilder.api.token=${?CONF_APIBUILDER_TOKEN}
apibuilder.www.host=${?CONF_APIBUILDER_WWW_HOST}
apibuilder.github.oauth.client.id=0accc1cc393e9f5e46a7

