play.i18n.langs=["en"]

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

git.version=0.9.31
apidoc.supportEmail="mbryzek@alum.mit.edu"
