include "base.conf"

apidoc.token="ZdRD61ODVPspeV8Wf18EmNuKNxUfjfROyJXtNJXj9GMMwrAxqi8I4aUtNAT6"
application.secret="7gDmX=e@jj`I?0j`c]ompMy7IoD^VXgb>_e9@p7WkiFapQeWdc04bbCBDNAf/]`["
db.default.url="jdbc:postgresql://localhost/api"
db.default.user=web
db.default.pass=web

mail.localDeliveryDir="/tmp/email.apidoc"
apidoc.webHostname="http://localhost:9000"