include "base.conf"

db.default.url="jdbc:postgresql://localhost/apidoc"
db.default.user=web
db.default.pass=web

apidoc.www.host="http://localhost:9000"

play.crypto.secret="development"

mail.localDeliveryDir="/tmp/email.apidoc"
