include "base.conf"

db.default.url="jdbc:postgresql://apidoc.cdvdhxe3kbil.us-east-1.rds.amazonaws.com:5432/apidoc"
db.default.user=api
db.default.pass=${?DB_DEFAULT_PASS}

apidoc.webHostname="http://www.apidoc.me"

application.secret=${?CONF_APPLICATION_SECRET}

sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}

