include "base.conf"

db.default.url="jdbc:postgresql://apidoc2.cqe9ob8rnh0u.us-east-1.rds.amazonaws.com:5432/apidoc"
db.default.user=web
db.default.pass=web

apidoc.webHostname="http://www.apidoc.me"

application.secret=${?CONF_APPLICATION_SECRET}

sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}

