include "base.conf"

db.default.url="jdbc:postgresql://localhost/api"
db.default.user=web
db.default.pass=web

apidoc.webHostname="http://localhost:9000"

application.secret="development"

mail.localDeliveryDir="/tmp/email.apidoc"
