include "base.conf"

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.user=api
db.default.pass=${?CONF_DB_DEFAULT_PASS}

apidoc.www.host=${?CONF_APIDOC_WWW_HOST}

application.secret=${?CONF_APPLICATION_SECRET}

sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}

