application.secret="7gDmX=e@jj`I?0j`c]ompMy7IoD^VXgb>_e9@p7WkiFapQeWdc04bbCBDNAf/]`["
application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/apidoc"
db.default.user=web
db.default.pass=
db.default.logStatements=true

evolutionplugin=disabled
application.router=Routes

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
